before_install:
- openssl aes-256-cbc -K $encrypted_87a7346dce65_key -iv $encrypted_87a7346dce65_iv
  -in secrets.tar.enc -out secrets.tar -d
- tar xvf secrets.tar
language: python
python: '3.6'
install: pip install -r requirements.txt
script: pytest
notificaions:
  slack:
    on_success: always
    on_faliure: always
    secure: SNvZQXu+O1vus/FB1EbI8lhiFnlNRI0aj7Oy8ksFRbfo3m4h6WnHDIj7xg36tW46ZB1Np4wVVidY9sE2GhTRepAdGvYSpDnYP2a6mRGsOcHYRMIrmLj6d2rU3Uo3ubAZ4vMA/9pe6J3HT0HZTUQ7+LwvNWJe9DlhXsPF88gsYE8GLfVWcBpbmaxrGumDnr2v2UkJrU+9IUtprZKQG2ThDfIzBnBJhY1ZaT5LhLZ9i2XgdQQmBTnpMSNqghz4Rcu/PweGjNhQw3WpJWfCU+4XpDGdtC/EbETrFR9WNntFkjBHQhQ0BiX63ufgMOPuf1S2hBj8t91kAyQQlBgafUqNbpmInJf869Joz032NqeGUpUWM9Q8zhvzVzNXAUyXXcjM7SsbezjO6TWCC44fIMi6GFG8b1UXutlI81f/qkyyTXKnvq00Y5Xd43Y8V9fSDBuhaPcRG+qjDSVr9ztNtWG+WctB/iAh69dm1YTtmQImNtK964REF3kf6fHQgbTgI5c99O2cU1UaCbKlhDJyr7xarGMCmxUXuZOd5I29lB6elFuX9gAcfvHHBcXqs5CxKcclywy69pFKBXjwaHJbAv8J7INM1eizPpNNOTK7Bryvc6s9N077UcEVIFRf36IKqrdnCzYVgFrQQcOADrnm40nGzH7AWXnXnumH222YACSBZ/g=
deploy:
  skip_cleanup: true
  provider: heroku
  api_key:
    secure: G7e0z8EIItodM2+0rzzw8riA3m/23oIwkSxWM9LtaBfte2SDJwUphm4ayfkIOW13C0PVT0aqjZEiENXXjF+x6Aq4mudz2f4YMPhg7aYOTbQvC+CAkeWhGDkmWlX2JKMfXM/1WMfeCMcy9+wio/d+hTQqZpgZ6fGwsn0O4/NrbSpOi2wkfGyIARFYQzDu1kpnTjcK5/bD+uLFo+njdApJ1E6xHyZzOaGGJN1a+IqrEPnetyyTfYMJotYZeIxvXFRTuHUpH1S6MEb+pTyFIEfP1yfkABVvTAQrxMZndRw/4e+QMOL6B2h+be2lFu787lcsAsmKqkjTRTM4jN8UWsAuxYxWDSvH8idMIcaW2iViqFyCD2kbxt5DpBSvI+zRL7iMqHr/E9ZPEWEpbBcl8b1KblTCGWHsxnKvRUFYTw3+Y+Vhc7UpsW8xYXPTmSPP1tW++TLG0I/m+BLeZU0HvrHPbfRzVFJ/si0RvhAa/9cLbpOnXI0kFnE0AtFseRKswITU5QIGOesXwIxJUqnV6yO6FZnWf6WZQeJdjaYtbcI/qs+fqVWkXaqOg+hDMOaNL/eEvSua/xXuzQvCupyvo/8iuKjY5Ddnu9BU2wSrLeggJyWG+EYUItJa1H171d7/JZK80Qabgaxj647FObrlI3Egl2mPuCd96f6lWadKsX9KLZc=
  app: review-digger
  on:
    repo: VishalBilagi/amazon-review-scrapper
